派迪：欢迎来到海上餐厅巴拉蒂！小哥想吃点啥呀？
霍波迪：这家餐厅让我很不满意！什么厨师啊做菜这么难吃，滚开！(心里：一个个这么绅士真是抢了我的风头)
山治：我是副厨师长，很抱歉昨天服务员都跑完了，看你一副很饿的样子，我马上给你做一份让你这辈子都难以忘怀的海鲜炒饭！
线索1：听说这里的厨师长哲普曾是某个海贼团的船长，说不定他有什么办法能让你武力大增
阿金：这里的饭真好吃呀，要不是老大的命令，我肯定不来搞破坏
鹰眼：小子，你还不够强，等什么时候有能力了来和我这把世界最强的黑刀试试，我在这里等着你！
线索2：身份卡：乔拉可尔·米霍克，人称鹰眼，王下七武海之一，是世界第一大剑豪，据说和传说中四皇之一的香克斯实力不相上下
哲普：臭小子你哪来的，我这里可是和平美好的巴拉蒂，我哪有什么武功秘笈
薇薇：呜呜呜...有人在我的国家预谋一场大政变，那里现在战乱纷纷，你能助我一臂之力吗？我可以提供船，在东偏北的方向，伊卡先生在等着我们
克利克：我是东海霸主克利克！小子听说你想英雄救美啊，先过了我这关，试试有没有这个实力吧！
伊卡莱姆：mamama~我是阿拉伯斯坦国王军队长伊卡莱姆，我们赶紧上船吧，国王在等着我们！
小八：娜美跟我们鱼人族回去了，想救她吗，先击败我吧！
